SERVER_HOST_PROTOCOL=http
SERVER_HOST=localhost
SERVER_HOST_PORT=3000


DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=chatter_scape

DATABASE_USER_NAME=root
DATABASE_PASSWORD=root
DATABASE_HOST_ADDRESS=127.0.0.1




admin_email=ahmedtaneesadil@gmail.com

WEB_HOST_PROTOCOL=http
WEB_HOST=localhost
WEB_HOST_PORT=4200

